# ptp2022-6-2d-game

./: .gitignore  README.md
games/Uninvited Guests/: build.gradle
games/Uninvited Guests/android/: AndroidManifest.xml  build.gradle
games/Uninvited Guests/android/src/com/qualityworkstudio/uninvitedguests/: AndroidLauncher.java
games/Uninvited Guests/assets/: font.fnt  level_complete_font.fnt
games/Uninvited Guests/assets/json/: firstload.json  level1.json
games/Uninvited Guests/assets/loads/: level1.json  level2.json  level3.json  main.json
games/Uninvited Guests/assets/maps/: lvl1_map.json  lvl2_map.json  lvl3_map.json  main_map.json
games/Uninvited Guests/core/src/: Main.gwt.xml
games/Uninvited Guests/core/src/com/qualityworkstudio/uninvitedguests/: BasicClickListener.java  BasicContactListener.java  BasicDoor.java  BasicLevelMenu.java  BasicPlayerController.java  BasicPlayerInterface.java  BasicRaImage.java  Box.java  Door.java  DoorInteraction.java  Enemy.java  Game.java  GameObject.java  GameSettings.java  GroupIndices.java  Gun.java  HealthSystem.java  Interaction.java  InteractionArea.java  LevelButton.java  LevelMenu.java  LevelMenuInteraction.java  Loader.java  LoadingData.java  LoadingImage.java  Main.java  Map.java  MapData.java  MobileInterface.java  MobilePlayerController.java  MobilePlayerInterface.java  MobileRaImage.java  Player.java  PlayerController.java  PlayerInterface.java  RaImage.java  ReloadWidget.java  ScreenTransition.java  Shot.java  Timer.java  (+3 more)
games/Uninvited Guests/desktop/: build.gradle
games/Uninvited Guests/desktop/src/com/qualityworkstudio/uninvitedguests/: DesktopLauncher.java
games/Uninvited Guests/html/: build.gradle
games/Uninvited Guests/html/src/com/qualityworkstudio/uninvitedguests/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
games/Uninvited Guests/html/src/com/qualityworkstudio/uninvitedguests/client/: HtmlLauncher.java
games/Uninvited Guests/html/webapp/: index.html
website/: index.html  script.js  style.css
(+14 files in other folders)
