info face="Segoe UI Полужирный" size=64 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=87 base=70 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="level_complete_font.png"
chars count=97
char id=0       x=111  y=212  width=33   height=47   xoffset=4    yoffset=24   xadvance=41   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=33      x=290  y=116  width=13   height=48   xoffset=4    yoffset=24   xadvance=21   page=0    chnl=0 
char id=34      x=393  y=259  width=22   height=17   xoffset=5    yoffset=24   xadvance=32   page=0    chnl=0 
char id=35      x=168  y=212  width=37   height=43   xoffset=0    yoffset=24   xadvance=38   page=0    chnl=0 
char id=36      x=35   y=0    width=32   height=60   xoffset=3    yoffset=18   xadvance=37   page=0    chnl=0 
char id=37      x=35   y=116  width=53   height=49   xoffset=2    yoffset=23   xadvance=56   page=0    chnl=0 
char id=38      x=88   y=116  width=53   height=49   xoffset=1    yoffset=23   xadvance=54   page=0    chnl=0 
char id=39      x=499  y=212  width=10   height=16   xoffset=4    yoffset=24   xadvance=19   page=0    chnl=0 
char id=40      x=101  y=0    width=20   height=57   xoffset=4    yoffset=24   xadvance=24   page=0    chnl=0 
char id=41      x=121  y=0    width=21   height=57   xoffset=0    yoffset=24   xadvance=24   page=0    chnl=0 
char id=42      x=318  y=259  width=27   height=26   xoffset=1    yoffset=24   xadvance=29   page=0    chnl=0 
char id=43      x=251  y=259  width=32   height=32   xoffset=6    yoffset=35   xadvance=45   page=0    chnl=0 
char id=44      x=378  y=259  width=15   height=18   xoffset=0    yoffset=61   xadvance=17   page=0    chnl=0 
char id=45      x=483  y=259  width=20   height=9    xoffset=3    yoffset=48   xadvance=26   page=0    chnl=0 
char id=46      x=469  y=259  width=14   height=12   xoffset=2    yoffset=60   xadvance=17   page=0    chnl=0 
char id=47      x=289  y=0    width=35   height=54   xoffset=-3   yoffset=24   xadvance=28   page=0    chnl=0 
char id=48      x=0    y=116  width=35   height=49   xoffset=1    yoffset=23   xadvance=37   page=0    chnl=0 
char id=49      x=205  y=116  width=22   height=48   xoffset=5    yoffset=23   xadvance=37   page=0    chnl=0 
char id=50      x=227  y=116  width=32   height=48   xoffset=2    yoffset=23   xadvance=37   page=0    chnl=0 
char id=51      x=346  y=66   width=30   height=49   xoffset=3    yoffset=23   xadvance=37   page=0    chnl=0 
char id=52      x=41   y=212  width=37   height=47   xoffset=0    yoffset=24   xadvance=37   page=0    chnl=0 
char id=53      x=259  y=116  width=31   height=48   xoffset=3    yoffset=24   xadvance=37   page=0    chnl=0 
char id=54      x=376  y=66   width=34   height=49   xoffset=2    yoffset=23   xadvance=37   page=0    chnl=0 
char id=55      x=78   y=212  width=33   height=47   xoffset=2    yoffset=24   xadvance=37   page=0    chnl=0 
char id=56      x=410  y=66   width=33   height=49   xoffset=2    yoffset=23   xadvance=37   page=0    chnl=0 
char id=57      x=443  y=66   width=34   height=49   xoffset=1    yoffset=23   xadvance=37   page=0    chnl=0 
char id=58      x=486  y=212  width=13   height=35   xoffset=2    yoffset=37   xadvance=17   page=0    chnl=0 
char id=59      x=205  y=212  width=16   height=42   xoffset=0    yoffset=37   xadvance=17   page=0    chnl=0 
char id=60      x=189  y=259  width=31   height=34   xoffset=7    yoffset=35   xadvance=45   page=0    chnl=0 
char id=61      x=345  y=259  width=33   height=22   xoffset=6    yoffset=41   xadvance=45   page=0    chnl=0 
char id=62      x=220  y=259  width=31   height=34   xoffset=7    yoffset=34   xadvance=45   page=0    chnl=0 
char id=63      x=477  y=66   width=27   height=49   xoffset=1    yoffset=23   xadvance=28   page=0    chnl=0 
char id=64      x=182  y=0    width=55   height=55   xoffset=3    yoffset=23   xadvance=61   page=0    chnl=0 
char id=65      x=303  y=116  width=47   height=47   xoffset=-1   yoffset=24   xadvance=45   page=0    chnl=0 
char id=66      x=350  y=116  width=36   height=47   xoffset=4    yoffset=24   xadvance=41   page=0    chnl=0 
char id=67      x=107  y=66   width=37   height=49   xoffset=1    yoffset=23   xadvance=40   page=0    chnl=0 
char id=68      x=386  y=116  width=42   height=47   xoffset=4    yoffset=24   xadvance=47   page=0    chnl=0 
char id=69      x=428  y=116  width=29   height=47   xoffset=4    yoffset=24   xadvance=34   page=0    chnl=0 
char id=70      x=457  y=116  width=28   height=47   xoffset=4    yoffset=24   xadvance=33   page=0    chnl=0 
char id=71      x=144  y=66   width=42   height=49   xoffset=1    yoffset=23   xadvance=46   page=0    chnl=0 
char id=72      x=0    y=165  width=41   height=47   xoffset=4    yoffset=24   xadvance=49   page=0    chnl=0 
char id=73      x=485  y=116  width=13   height=47   xoffset=4    yoffset=24   xadvance=20   page=0    chnl=0 
char id=74      x=141  y=116  width=25   height=48   xoffset=0    yoffset=24   xadvance=29   page=0    chnl=0 
char id=75      x=41   y=165  width=40   height=47   xoffset=4    yoffset=24   xadvance=42   page=0    chnl=0 
char id=76      x=81   y=165  width=29   height=47   xoffset=4    yoffset=24   xadvance=33   page=0    chnl=0 
char id=77      x=110  y=165  width=53   height=47   xoffset=4    yoffset=24   xadvance=61   page=0    chnl=0 
char id=78      x=163  y=165  width=43   height=47   xoffset=4    yoffset=24   xadvance=51   page=0    chnl=0 
char id=79      x=186  y=66   width=47   height=49   xoffset=1    yoffset=23   xadvance=49   page=0    chnl=0 
char id=80      x=206  y=165  width=35   height=47   xoffset=4    yoffset=24   xadvance=39   page=0    chnl=0 
char id=81      x=237  y=0    width=52   height=54   xoffset=1    yoffset=23   xadvance=49   page=0    chnl=0 
char id=82      x=241  y=165  width=40   height=47   xoffset=4    yoffset=24   xadvance=42   page=0    chnl=0 
char id=83      x=233  y=66   width=33   height=49   xoffset=2    yoffset=23   xadvance=36   page=0    chnl=0 
char id=84      x=281  y=165  width=38   height=47   xoffset=0    yoffset=24   xadvance=38   page=0    chnl=0 
char id=85      x=166  y=116  width=39   height=48   xoffset=4    yoffset=24   xadvance=46   page=0    chnl=0 
char id=86      x=319  y=165  width=45   height=47   xoffset=-1   yoffset=24   xadvance=43   page=0    chnl=0 
char id=87      x=364  y=165  width=64   height=47   xoffset=0    yoffset=24   xadvance=64   page=0    chnl=0 
char id=88      x=428  y=165  width=44   height=47   xoffset=-1   yoffset=24   xadvance=42   page=0    chnl=0 
char id=89      x=0    y=212  width=41   height=47   xoffset=-1   yoffset=24   xadvance=39   page=0    chnl=0 
char id=90      x=472  y=165  width=38   height=47   xoffset=0    yoffset=24   xadvance=39   page=0    chnl=0 
char id=91      x=67   y=0    width=17   height=58   xoffset=6    yoffset=24   xadvance=24   page=0    chnl=0 
char id=92      x=324  y=0    width=34   height=54   xoffset=-1   yoffset=24   xadvance=28   page=0    chnl=0 
char id=93      x=84   y=0    width=17   height=58   xoffset=1    yoffset=24   xadvance=24   page=0    chnl=0 
char id=94      x=283  y=259  width=35   height=28   xoffset=5    yoffset=23   xadvance=45   page=0    chnl=0 
char id=95      x=0    y=294  width=29   height=6    xoffset=-1   yoffset=75   xadvance=27   page=0    chnl=0 
char id=96      x=450  y=259  width=19   height=12   xoffset=1    yoffset=22   xadvance=20   page=0    chnl=0 
char id=97      x=221  y=212  width=30   height=36   xoffset=1    yoffset=36   xadvance=34   page=0    chnl=0 
char id=98      x=394  y=0    width=35   height=50   xoffset=3    yoffset=22   xadvance=40   page=0    chnl=0 
char id=99      x=251  y=212  width=29   height=36   xoffset=1    yoffset=36   xadvance=31   page=0    chnl=0 
char id=100     x=429  y=0    width=36   height=50   xoffset=1    yoffset=22   xadvance=40   page=0    chnl=0 
char id=101     x=280  y=212  width=33   height=36   xoffset=1    yoffset=36   xadvance=35   page=0    chnl=0 
char id=102     x=465  y=0    width=25   height=50   xoffset=1    yoffset=21   xadvance=25   page=0    chnl=0 
char id=103     x=358  y=0    width=36   height=51   xoffset=1    yoffset=36   xadvance=40   page=0    chnl=0 
char id=104     x=266  y=66   width=33   height=49   xoffset=3    yoffset=22   xadvance=39   page=0    chnl=0 
char id=105     x=490  y=0    width=14   height=49   xoffset=2    yoffset=22   xadvance=18   page=0    chnl=0 
char id=106     x=10   y=0    width=25   height=65   xoffset=-5   yoffset=22   xadvance=18   page=0    chnl=0 
char id=107     x=299  y=66   width=35   height=49   xoffset=3    yoffset=22   xadvance=36   page=0    chnl=0 
char id=108     x=334  y=66   width=12   height=49   xoffset=3    yoffset=22   xadvance=18   page=0    chnl=0 
char id=109     x=376  y=212  width=54   height=35   xoffset=3    yoffset=36   xadvance=59   page=0    chnl=0 
char id=110     x=430  y=212  width=33   height=35   xoffset=3    yoffset=36   xadvance=39   page=0    chnl=0 
char id=111     x=313  y=212  width=37   height=36   xoffset=1    yoffset=36   xadvance=39   page=0    chnl=0 
char id=112     x=0    y=66   width=35   height=50   xoffset=3    yoffset=36   xadvance=40   page=0    chnl=0 
char id=113     x=35   y=66   width=36   height=50   xoffset=1    yoffset=36   xadvance=40   page=0    chnl=0 
char id=114     x=463  y=212  width=23   height=35   xoffset=3    yoffset=36   xadvance=25   page=0    chnl=0 
char id=115     x=350  y=212  width=26   height=36   xoffset=1    yoffset=36   xadvance=28   page=0    chnl=0 
char id=116     x=144  y=212  width=24   height=45   xoffset=0    yoffset=27   xadvance=25   page=0    chnl=0 
char id=117     x=0    y=259  width=33   height=35   xoffset=3    yoffset=37   xadvance=39   page=0    chnl=0 
char id=118     x=33   y=259  width=37   height=34   xoffset=-1   yoffset=37   xadvance=35   page=0    chnl=0 
char id=119     x=70   y=259  width=51   height=34   xoffset=0    yoffset=37   xadvance=51   page=0    chnl=0 
char id=120     x=121  y=259  width=37   height=34   xoffset=-1   yoffset=37   xadvance=35   page=0    chnl=0 
char id=121     x=71   y=66   width=36   height=50   xoffset=-1   yoffset=37   xadvance=34   page=0    chnl=0 
char id=122     x=158  y=259  width=31   height=34   xoffset=0    yoffset=37   xadvance=31   page=0    chnl=0 
char id=123     x=142  y=0    width=20   height=57   xoffset=2    yoffset=24   xadvance=24   page=0    chnl=0 
char id=124     x=0    y=0    width=10   height=66   xoffset=6    yoffset=21   xadvance=21   page=0    chnl=0 
char id=125     x=162  y=0    width=20   height=57   xoffset=2    yoffset=24   xadvance=24   page=0    chnl=0 
char id=126     x=415  y=259  width=35   height=13   xoffset=5    yoffset=45   xadvance=45   page=0    chnl=0 
